name: my_first_ci

on:
  push:
    branches:
      - main  # its a solo project so i work only on the main branch
  pull_request:
    branches:
      - main  # its a solo project so i work only on the main branch

jobs:
  build:
    runs-on: ubuntu-latest # because ubuntu is widly used and is very supported

    steps:
      - uses: actions/checkout@v2 # copys the repository so it could be checked, builded...

      - name: Build the Docker image
        run: docker build -t my_first_docker_image:latest .
